APP_NAME="Clients Portal"
APP_ENV=local
APP_KEY=base64:YhusVCq6xx7pYDlMjVi/bQYJF1GPXFCo7AOVpo4Flys=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clients_portal_v1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="465"
MAIL_USERNAME="saadnafie@gmail.com"
MAIL_PASSWORD="fdfzsbvuugkktnha"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="saadnafie@gmail.com"
MAIL_FROM_NAME="Clients Portal"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID="Pusher_app_id"
PUSHER_APP_KEY="Pusher_app_key"
PUSHER_APP_SECRET="Pusher_app_secret"
PUSHER_HOST="pusher_host"
PUSHER_PORT="pusher_port"
PUSHER_SCHEME="pusher_scheme"
PUSHER_APP_CLUSTER="Pusher_app_cluster"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID="AC73555bd242ba714009083901c8daa134"
TWILIO_AUTH_TOKEN="c472899000bc4e5041026456579743b8"
TWILIO_VERIFY_SID="VA71c58934c319865f0f3b47694017e374"

NOCAPTCHA_SECRET="6LeLYvQkAAAAAIvcMnYuOogFRm873DEP3SLg0qaC"
NOCAPTCHA_SITEKEY="6LeLYvQkAAAAAB0dQ49OylAWeqHF7mAwJQBHpEOh"


STRIPE_KEY="pk_test_51MHqdoBt5ogGDchXMsJdlIsyr3LNjcImULdz7U0wNi7FIgPZq2Qeott0SoDdW5LgWgbuAZ6tNhngfi8Wz6p5Eg1C00m9wgnPsz"
STRIPE_SECRET="sk_test_51MHqdoBt5ogGDchX61yx5l7NzeDhVshPCvbc7D5DC2lFsRtj4sEXGk2BcjbLX1IxCEsQnJZ2z7KwcewmiCzqWF6a00YAz1ACVB"
